# AppMessage

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/danielleguizamon/appmessages/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/danielleguizamon/appmessages/app/: BaseApplication.kt
app/src/main/java/com/danielleguizamon/appmessages/core/: Extension.kt  Network.kt
app/src/main/java/com/danielleguizamon/appmessages/data/db/: DataBase.kt  Post.kt
app/src/main/java/com/danielleguizamon/appmessages/data/db/dao/: PostsDao.kt
app/src/main/java/com/danielleguizamon/appmessages/data/db/entities/: InfoUser.kt  Post.kt
app/src/main/java/com/danielleguizamon/appmessages/data/remote/Api/: ApiService.kt
app/src/main/java/com/danielleguizamon/appmessages/data/remote/api/: ApiService.kt
app/src/main/java/com/danielleguizamon/appmessages/di/: ApplicationModule.kt  DataBaseModule.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/java/com/danielleguizamon/appmessages/models/repository/: PostsRepository.kt  PostsRepositoryImp.kt
app/src/main/java/com/danielleguizamon/appmessages/rest/: Endpoints.kt
app/src/main/java/com/danielleguizamon/appmessages/view/activities/: DetailActivity.kt  MainActivity.kt
app/src/main/java/com/danielleguizamon/appmessages/view/adapters/: FavoritePostAdapter.kt  PostsAdapter.kt
app/src/main/java/com/danielleguizamon/appmessages/view/fragments/: DetailFragment.kt  FavoritePostsFragment.kt  PostsFragment.kt
app/src/main/java/com/danielleguizamon/appmessages/view/widget/: SwipeToDeleteCallback.kt
app/src/main/java/com/danielleguizamon/appmessages/viewmodels/: Event.kt  FavoritePostsViewModel.kt  PostDetailViewModel.kt  PostsViewModel.kt  UIState.kt
app/src/main/res/drawable/: item_read.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  empty_view.xml  fragment_detail.xml  fragment_posts.xml  item_post.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/danielleguizamon/appmessages/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
